webservices/databinding/old/Authentication_App_Role_Type.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:complexType name="app_role_type">
		<xsd:annotation>
			<xsd:documentation>This is the document that manages user's application roles.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="app_id" type="xsd:integer" default="0" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The id of the application.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="app_name" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The name of the application.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="role_id" type="xsd:integer" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The id of the user's role.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="role_name" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The name of the user's role</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="app_role_id" type="xsd:integer" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The application role id</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="app_role_code" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The application role code</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="app_role_name" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The application role name</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="app_role_desc" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The application role description</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>