webservices/databinding/src/xml_namespaces/schemas/RQ_Code_Lookup.xsd

<?xml version="1.0"?>
	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rmt2.net/XMLMessages" xmlns:gct="http://rmt2.net/GeneralCodesType" xmlns:ht="http://rmt2.net/HeaderType" elementFormDefault="unqualified">
	
	<xsd:import schemaLocation="codes/Contacts_General_Codes_Type.xsd" namespace="http://rmt2.net/GeneralCodesType"/>
	
	<xsd:import schemaLocation="RMT2_Message_Header_Type.xsd" namespace="http://rmt2.net/HeaderType"/>
	
	<xsd:element name="RQ_code_lookup">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="ht:header_type" minOccurs="1" nillable="false">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="groups" type="gct:lookup_code_criteria_type" minOccurs="1" maxOccurs="1" nillable="false">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">The selection criteria to be applied for query.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>