webservices/databinding/src/xml_namespaces/schemas/RS_Authentication_User_Authenticated_Check.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rmt2.net/XMLMessages" xmlns:ht="http://rmt2.net/HeaderType" xmlns:at="http://rmt2.net/AuthenticationTypes" elementFormDefault="unqualified">
   
	<xsd:import schemaLocation="RMT2_Message_Header_Type.xsd" namespace="http://rmt2.net/HeaderType"/>
   
	<xsd:import schemaLocation="authentication/Authentication_Type.xsd" namespace="http://rmt2.net/AuthenticationTypes"/>
   
	<xsd:element name="RS_authentication_user_appcheck">
		<xsd:complexType>
		  <xsd:sequence>
				<xsd:element name="header" type="ht:header_type" minOccurs="1" nillable="false">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			    <xsd:element name="user_auth" type="at:user_app_login_check_type" minOccurs="1" maxOccurs="1">
			    	<xsd:annotation>
			    		<xsd:documentation>Indicates if userThis is the session token given to the user once successfully logged into the system.  This token can be used access other remote services.</xsd:documentation>
			    	</xsd:annotation>
			    </xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>