webservices/databinding/src/xml_namespaces/schemas/RS_Authentication_Login.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rmt2.net/XMLMessages" xmlns:ht="http://rmt2.net/HeaderType" xmlns:rst="http://rmt2.net/ReplyStatusType" xmlns:at="http://rmt2.net/AuthenticationTypes" elementFormDefault="unqualified">
    
	<xsd:import schemaLocation="RMT2_Message_Header_Type.xsd" namespace="http://rmt2.net/HeaderType"/>
    
	<xsd:import schemaLocation="RMT2_Message_Reply_Status_Type.xsd" namespace="http://rmt2.net/ReplyStatusType"/>
    
	<xsd:import schemaLocation="authentication/Authentication_Type.xsd" namespace="http://rmt2.net/AuthenticationTypes"/>
    
	<xsd:element name="RS_authentication_login">
		<xsd:complexType>
		  <xsd:sequence>
				<xsd:element name="header" type="ht:header_type" minOccurs="1" nillable="false">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Known as the Web Service Header.  This element is to be used as part of the request data.  Contains the data needed to identify and route message to its property service implementation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="reply_status" type="rst:reply_status_type" minOccurs="0" maxOccurs="1" nillable="false">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">The status of the content web service invocation.  The return code will be greater than or equal to zero indicating the total number of records retrieved.   Otherwise, a value less than zero is present when an error occurs.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			    <xsd:element name="session_token" type="at:user_session_type" minOccurs="0" maxOccurs="1">
			    	<xsd:annotation>
			    		<xsd:documentation>This is the session token given to the user once successfully logged into the system.  This token can be used access other remote services.</xsd:documentation>
			    	</xsd:annotation>
			    </xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>