framework/src/xml/RSPayload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="RSPayload">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="status"/>
        <xs:element ref="servicename"/>
        <xs:element ref="caller"/>
        <xs:element ref="data"/>
        <xs:element ref="starttime"/>
        <xs:element ref="endtime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="status" type="xs:integer"/>
  <xs:element name="servicename" type="xs:NCName"/>
  <xs:element name="caller">
    <xs:complexType/>
  </xs:element>
  <xs:element name="data">
    <xs:complexType/>
  </xs:element>
  <xs:element name="starttime" type="xs:string"/>
  <xs:element name="endtime" type="xs:string"/>
</xs:schema>
